.mysize-container {
  width: 100vw;
  height: 90vh;
  /* border: 1px solid green; */
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  gap: 15px;
}

.mysize-container-div1 {
  width: 30%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  /* display:flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  /* margin: auto; */
}

.mysize-name-box {
  width: 80%;
  height: 90px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  border-radius: 8px;
}

.mysize-name-box1 {
  width: 35%;
  height: 98%;
  /* border: 1px solid rgb(0, 0, 0); */
  /* background-color: aqua; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.mysize-name-box1 > div {
  width: 80%;
  height: 90%;
  border-radius: 50%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.mysize-name-box1 > div > img {
  width: 100%;
  height: 100%;
}

.mysize-name-box2 {
  width: 60%;
  height: 98%;
  /* border: 1px solid rgb(0, 0, 0); */
  /* background-color: rgb(51, 255, 0); */
  text-align: left;
}

.mysize-icon-box {
  width: 80%;
  height: 20px;
  /* box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px; */
  margin: auto;
  margin-top: 20px;
  display: flex;
  border-radius: 8px;
}

.mysize-name-icon {
  width: 8%;
  height: 90%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: left;
}

.mysize-name-text {
  width: 70%;
  height: 90%;
  /* border: 1px solid rgb(208, 19, 19); */
  display: flex;
  align-items: center;
  justify-content: left;
}
.mysize-text2 {
  width: 80%;
  height: 23px;
  /* border:1px solid grey; */
  margin: auto;
  margin-top: 10px;
  display: flex;
}

.horizotal-line1 {
  width: 80%;
  border: 1px solid grey;
  margin: auto;
  margin-top: 5px;
  display: flex;
  /* border-radius: 8px; */
}

.mysize-button-info {
  width: 80%;
  height: 20px;
  /* border:1px solid grey; */
  margin: auto;
  margin-top: 5px;
  display: flex;
}
.mysize-button-info > button {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  text-align: center;
  border:none;
  background-color: white;
  font-weight:500;
  font-size:15px;
}

.mysize-address-text {
  width: 80%;
  height: 20px;
  /* border:1px solid grey; */
  margin: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mysize-size-text {
  width: 80%;
  height: 20px;
  /* border:1px solid grey; */
  margin: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.horizotal-line2 {
  width: 80%;
  border: 1px solid grey;
  margin: auto;
  margin-top: 5px;
  display: flex;
  /* border-radius: 8px; */
}

.mysize-card-opton1 {
  width: 80%;
  height: 20px;
  /* border:1px solid grey; */
  margin: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}



/* second section */



.mysize-card-opton2 {
  width: 80%;
  height: 20px;
  /* border: 1px solid grey; */
  margin: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mysize-card-opton3 {
  width: 80%;
  height: 20px;
  border:1px solid grey;
  margin: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mysize-container-div2 {
  width: 68%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  /* display: flex; */
  border-radius: 10px;
}

.mysize-container-div2-box1 {
  width: 95%;
  height: 84%;
  margin: auto;
  display: flex;
  /* border: 1px solid rgb(45, 0, 128); */
  border-radius: 10px;
  margin-top: 20px;
  flex-direction: column;

  /* align-items: center; */
  /* background-color: aqua; */
}

.mysize-container-div2-box1-sizebox {
  width: auto;
  height: 400px;
  /* margin: auto; */
  display: flex;
  /* border: 1px solid rgb(21, 128, 0); */
  border-radius: 10px;
  margin-top: 20px;
  margin-left: 20px;
}
.mysize-box1 {
  width: 370px;
  height: 400px;
  border: 1px solid grey;
  /* background-color: aqua; */
  padding:0px 0px 30px 10px;
  border-radius: 10px;
}

.mysize-box1-details {
  width: 100%;
  height: 60%;
  /* border: 3px soild black; */
  object-position: left;
  display: flex;
  flex-direction: column;
  /* background-color: aqua; */
}

.mysize-box2 {
  width: 150px;
  height: 100%;
  /* border: 1px solid rgb(255, 0, 191); */
  /* background: yellow; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mysize-img-bottom {
  width: 100%;
  height: 50px;
  /* border: 1px solid blue; */
  display: flex;
  justify-content: right;
  /* text-align: right; */
  
}

.mysize-img-div{
  width: 50%;
  height: 80%;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mysize-img-bottom1{
    width:50px;
    height: 100%;
    border: 1px solid black;
    border-radius:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
}

.mysize-img-bottom3>img{
    /* width:40px;
    height: 100%; */
    /* border: 1px solid black; */
    
}



.mysize-personal-div {
  width: 90%;
  height: 350px;
  /* border: 3px solid yellow; */
  box-sizing: border-box;
  margin: 0px;
  /* margin-top: -50px; */
}

.mysize-personal-add {
  width: 100%;
  height: 10%;
  border: 1px solid grey;
  display: flex;
  margin-top: 20px;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
}

.mysize-main-div {
  width: 100%;
  height: 390px;
  border: 1px solid grey;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  /* background-color: aqua; */
  /* flex-shrink: 0; */
  justify-content: left;
  border-radius: 8px;
  padding: 0px 0px 30px 0px;
}

.mysize-details-container {
  width: 100%;
  height: 280px;
  /* border:1px solid blue; */
  /* margin-left: 10px; */
  display: flex;
  gap: 10px;
  justify-content: left;
  box-sizing: border-box;
  margin-top: 15px;
  /* flex-shrink: 1; */
}

.mysize-details-container-box1 {
  width: 27%;
  height: 100%;
  /* border: 2px solid rgb(230, 7, 7); */
  gap: 10px;
}

.mysize-details-container-box2 {
  width: 30%;
  height: 100%;
  /* border: 2px solid rgb(230, 7, 7); */
}

.mysize-details-container-box3 {
  width: 30%;
  height: 100%;
  /* border: 2px solid rgb(230, 7, 7); */
}



div.mysize-size-text:hover{
  background-color:black;
  color:white;
  border-radius: 5px;
  height: 30px;
}
div.mysize-address-text:hover{
  background-color:black;
  color:white;
  border-radius: 5px;
  height: 30px;
}
div.mysize-card-opton1:hover{
  background-color:black;
  color:white;
  border-radius: 5px;
  height: 30px;
}
/* div.mysize-button-info:hover{
  background-color:black;
  color:white;
  border-radius: 5px;
  height: 30px;
} */

.mysize-button-info > button:hover{
  background-color:black;
  color:white;
  border-radius: 5px;
  height: 30px;
}

.mysize-box1-div{
  width: 100%;
   height: 40%;
    display: flex;
}

.mysize-box1-div-box{

  width: 75%;
  height: 100%;
  /* border: 1px solid yellow; */
  display: flex;
  align-items: center;
  justify-content: center;

}

.mysize-box1-details-name{

  margin:0px;
  margin-left:-90px;

}
.mysize-img-div-del-Icon{
  width: 20%;
  height: 100%;
  /* border: 1px solid yellow; */
}


@media screen and (max-width:434px){


  .mysize-container {
    width: 100vw;
    height: 90vh;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 15px;
    flex-direction: column;
    margin-top: 185px;
}

.mysize-container-div1 {
  width: 80%;
  height: 70%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  margin: auto;
  padding-bottom: 10px;
    margin-top: 30px;
}
.mysize-container-div2-box1 {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  /* border: 1px solid rgb(45, 0, 128); */
  border-radius: 10px;
  /* align-items: center; */
  margin-top: 30px;
  /* background-color: aqua; */
  /* padding-bottom: 10px; */
  justify-content: center;
  padding-bottom: 10px;
}

.mysize-container-div2-box1-sizebox {
  width: 96%;
  height: 100%;
  margin: auto;
  display: flex;
  border: 1px solid grey;
  border-radius: 10px;
  /* margin-top: 20px; */
  /* margin-left: 20px; */
  /* margin: auto; */
  flex-direction: column;
  /* background-color: blueviolet; */
}

.mysize-box1 {
    width: 100%;
    height: 100%;
    border: none;
    /* background-color: aqua; */
    padding: 0px 0px 30px 10px;
    border-radius: 10px;
}

.mysize-img-div{
  width: 40%;
  height: 100%;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin:5px;
}

.mysize-img-Atdiv{
  width:100%;
  height: 100%;
}


/* second  ...............................*/



}






@media screen and (max-width:1024px){

  .mysize-container {
    width: 100vw;
    height: 90vh;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 15px;
    padding: 0px 20px;
}

.mysize-container-div1 {
  width: 30%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  /* padding: 0px 20px; */
  margin-left: 27px;

}

.mysize-name-box {
  width: 80%;
  height: 90px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  border-radius: 8px;
  padding: 7px 0px;
}


}


@media screen and (max-width:1440px){

  .mysize-container {
    width: 100vw;
    height: 90vh;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 15px;
    padding: 0px 40px;
}



.mysize-container-div1 {
  width: 30%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  /* padding: 0px 20px; */
  margin-left: 27px;

}

.mysize-container-div1 {
  width: 30%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  /* padding: 0px 20px; */
  margin-left: 27px;

}

.mysize-name-box {
  width: 80%;
  height: 90px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  border-radius: 8px;
  padding: 9px 0px;
}


}


@media screen and (max-width:768px){


  .mysize-container {
    width: 100vw;
    height: 90vh;
    /* border: 1px solid green; */
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 15px;
    flex-direction: column;
    margin-top: 234px;
}

.mysize-container-div1 {
  width: 80%;
  height: 70%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  border-radius: 10px;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* justify-content: center; */
  margin: auto;
  padding-bottom: 10px;
  margin-top: -210px;
}


.horizotal-line1{
  display: none;
}
.mysize-button-info{
  display: none;
}

.mysize-address-text{
  display: none;
}

.mysize-size-text{
  display: none;
}

.mysize-text2{
  display: none;
}

.horizotal-line2{
  display: none;
}

.mysize-card-opton1{
display: none;
}

.mysize-text2{
  display: none;
}

.mysize-container-div2-box1 {
  width: 100%;
  height: auto;
  margin: auto;
  display: flex;
  /* border: 1px solid rgb(45, 0, 128); */
  border-radius: 10px;
  /* align-items: center; */
  margin-top: 30px;
  /* background-color: aqua; */
  /* padding-bottom: 10px; */
  justify-content: center;
  padding-bottom: 10px;
}

.mysize-container-div2-box1-sizebox {
  width: 96%;
  height: 100%;
  margin: auto;
  display: flex;
  border: 1px solid grey;
  border-radius: 10px;
  /* margin-top: 20px; */
  /* margin-left: 20px; */
  /* margin: auto; */
  flex-direction: column;
  /* background-color: blueviolet; */
}

.mysize-box1 {
    width: 100%;
    height: 100%;
    border: none;
    /* background-color: aqua; */
    padding: 0px 0px 30px 10px;
    border-radius: 10px;
}

.mysize-container-div2 {
  width: 80%;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  /* display: flex; */
  border-radius: 10px;
}

.mysize-box1-div{
  width: 100%;
   height: 40%;
    display: flex;
}

.mysize-box1-div-box {
  width: 43%;
  height: 143px;
  /* border: 1px solid yellow; */
  display: flex;
  align-items: center;
  justify-content: right;
}

.mysize-box1-details-name{

  margin:0px;
  margin-left: -217px;

}

.mysize-img-div-del-Icon{
  width: 20%;
  height: 100%;
  margin: 20px 0px 0px 196px;
  /* border: 1px solid yellow; */
}
.mysize-container-heading-name{
  margin-left: 15px;
    font-size: 21px;
}

/* k.................................................. */


}